NEXT_PUBLIC_API_URL=https://personal-be-production.up.railway.app
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=54f496338b81497da7257d59f6036f79
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://abdurahmanbasyah.com/works/invoicetify
NEXT_PUBLIC_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
NEXT_PUBLIC_SPOTIFY_RESPONSE_TYPE=token